PixivFSUWP/WaterfallPage.xaml

<Page
    x:Class="PixivFSUWP.WaterfallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels"
    xmlns:controls="using:PixivFSUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="WaterfallListViewItemTemplate">
            <Grid Height="Auto" Width="Auto" Margin="-12,0" BorderThickness="1.5">
                <Grid.BorderBrush>
                    <RevealBorderBrush Color="Transparent" FallbackColor="LightGray" />
                </Grid.BorderBrush>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Stretch="Uniform" Source="{Binding ImageSource}"/>
                <Grid Grid.Row="1" Background="{ThemeResource SystemAltMediumColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Padding="4 4 4 2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextTrimming="WordEllipsis" Text="{Binding Title}" FontWeight="Bold"/>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid Margin="4 0 2 0" VerticalAlignment="Center"
                                  Visibility="{Binding IsBookmarked, Converter={StaticResource BookmarkHeartVisibilityConverter}}">
                                <FontIcon Foreground="Pink" FontSize="12" Glyph="&#xEB52;"/>
                                <FontIcon FontSize="12" Glyph="&#xEB51;"/>
                            </Grid>
                            <FontIcon Margin="2 0 0 0" VerticalAlignment="Center" FontSize="14" Glyph="&#xE8B9;"
                                      Visibility="{Binding Pages, Converter={StaticResource MultiPageVisibilityConverter}}"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock TextTrimming="WordEllipsis" Padding="4 2 4 4" Text="{Binding Author}" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Padding="4 2 4 4" Text="{Binding StarsString}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.RowSpan="2">
                    <Grid.Background>
                        <RevealBackgroundBrush Color="Transparent" FallbackColor="Transparent"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="C6">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="6"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="C5">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="5"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="C4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="4"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="C3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:WaterfallListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3 0"
            x:Name="WaterfallListView" SelectionMode="None" ItemContainerTransitions="{x:Null}" Holding="WaterfallListView_Holding"
            ItemTemplate="{StaticResource WaterfallListViewItemTemplate}" RightTapped="WaterfallListView_RightTapped"
            IsItemClickEnabled="True" ItemClick="WaterfallListView_ItemClick">
            <ListView.Resources>
                <MenuFlyout x:Name="quickActions">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="quickStar" x:Uid="QuickBookmark" Click="QuickStar_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE734;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="quickSave" x:Uid="QuickDownload" Click="QuickSave_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WaterfallContentPanel x:Name="WaterfallContent" Loaded="WaterfallContent_Loaded" TopOffset="76" ItemMargin="2">
                        <controls:WaterfallContentPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition FromVerticalOffset="150"/>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </controls:WaterfallContentPanel.ChildrenTransitions>
                    </controls:WaterfallContentPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </controls:WaterfallListView>
    </Grid>
</Page>